# ITBlog

./: .gitignore  DemoMerge.txt  ITBLOG.sln  README.md
ITBLOG.CORE/AdminView/: BlogAdmin.cs
ITBLOG.INFRA/: ITBLOG.INFRA.csproj
ITBLOG.INFRA/AutoMapper/: AutoMapperProfile.cs
ITBLOG.INFRA/Configuration/: AdminConfiguration.cs  BlogConfiguration.cs  CommentConfiguration.cs  TagConfiguration.cs
ITBLOG.INFRA/Entities/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContentFactory.cs  ITBlogEntities.cs  ITBlogSeedEntities.cs
ITBLOG.INFRA/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
ITBLOG.INFRA/Migrations/: 20181206074303_InitialCreate.Designer.cs  20181206074303_InitialCreate.cs  20181213030244_Initial.Designer.cs  20181213030244_Initial.cs  ITBlogEntitiesModelSnapshot.cs
ITBLOG.INFRA/Repositories/: AdminRepository.cs  BlogRepository.cs  CommentRepository.cs  TagRepository.cs
ITBLOG.SERVICE/: ITBLOG.SERVICE.csproj
ITBLOG.SERVICE/Core/: AdminService.cs  BlogService.cs  CommentService.cs  PagingService.cs  TagService.cs
ITBLOG.WEBUI/: ITBLOG.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
ITBLOG.WEBUI/Controllers/: AdminController.cs  BlogController.cs  BlogManageController.cs  CommentController.cs  CommentManageController.cs  HomeController.cs
ITBLOG.WEBUI/Models/: CommentModel.cs  ErrorViewModel.cs  LastestBlogModel.cs
ITBLOG.WEBUI/Paging/: Pagination.cs
ITBLOG.WEBUI/Properties/: launchSettings.json
ITBLOG.WEBUI/Views/: _ViewImports.cshtml
ITBLOG.WEBUI/Views/Admin/: Index.cshtml  Login.cshtml
ITBLOG.WEBUI/Views/Blog/: Detail.cshtml  GetAllBlog.cshtml  Index.cshtml
ITBLOG.WEBUI/Views/BlogManage/: AddBlog.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ITBLOG.WEBUI/Views/CommentManage/: Delete.cshtml  Index.cshtml
ITBLOG.WEBUI/Views/Shared/: _AddComment.cshtml  _Introduction.cshtml  _LastestComponent.cshtml  _Layout.cshtml  _LayoutAdminPage.cshtml  _LayoutBlog.cshtml  _LayoutLoginPage.cshtml  _ListTagNames.cshtml  _RightContent.cshtml  _SearchComponent.cshtml  _Slider.cshtml
ITBLOG.WEBUI/wwwroot/AdminAssets/: style.css
ITBLOG.WEBUI/wwwroot/AdminAssets/css/: popup.css
ITBLOG.WEBUI/wwwroot/AdminAssets/js/: popup.js
ITBLOG.WEBUI/wwwroot/AdminAssets/js/owl/: responsive.js
ITBLOG.WEBUI/wwwroot/Assets/css/: style.css
(+13 files in other folders)
