<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITBLOG.CORE\ITBLOG.CORE.csproj" />
    <ProjectReference Include="..\ITBLOG.INFRA\ITBLOG.INFRA.csproj" />
  </ItemGroup>

</Project>
